# HanaBi

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanabi/: HanaBiApp.kt  MainActivity.kt
app/src/main/java/com/example/hanabi/data/: PlaybackPreferences.kt
app/src/main/java/com/example/hanabi/data/db/: PlaybackDao.kt  PlaybackDatabase.kt  PlaybackProgress.kt
app/src/main/java/com/example/hanabi/data/smb/: FlvFrameExtractor.kt  SmbConfig.kt  SmbDataSource.kt  SmbFile.kt  SmbHttpProxyServer.kt  SmbImageFetcher.kt  SmbMediaDataSource.kt  SmbRepository.kt
app/src/main/java/com/example/hanabi/di/: CoilModule.kt  DatabaseModule.kt
app/src/main/java/com/example/hanabi/player/: DelayAudioProcessor.kt  MkvChapterExtractor.kt  Mp4ChapterExtractor.kt
app/src/main/java/com/example/hanabi/ui/browser/: BrowserScreen.kt
app/src/main/java/com/example/hanabi/ui/player/: PlaybackSettingsOverlay.kt  PlayerScreen.kt
app/src/main/java/com/example/hanabi/ui/settings/: AppSettingsScreen.kt  SettingsMenuScreen.kt  SettingsScreen.kt  UpdateScreen.kt
app/src/main/java/com/example/hanabi/ui/theme/: Theme.kt
app/src/main/java/com/example/hanabi/viewmodel/: BrowserViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: app_banner.xml  app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
tasks/: lessons.md  todo.md
